<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ScrollView
        android:id="@+id/newEntryScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/msel_primaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/msel_primary_text"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/newEntryFrame1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/emotion_label"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnHappy"
                        android:layout_width="62dp"
                        android:layout_height="92dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnDelight"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/emoji_happy" />

                    <ImageButton
                        android:id="@+id/btnDelight"
                        android:layout_width="62dp"
                        android:layout_height="92dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btnHappy"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/emoji_delight" />

                    <ImageButton
                        android:id="@+id/btnExcite"
                        android:layout_width="62dp"
                        android:layout_height="92dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentTop="false"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_toRightOf="@id/btnDelight"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnSad"
                        app:layout_constraintStart_toEndOf="@+id/btnDelight"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/emoji_excite" />

                    <ImageButton
                        android:id="@+id/btnSad"
                        android:layout_width="62dp"
                        android:layout_height="92dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentTop="false"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btnExcite"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/emoji_sad" />

                    <ImageButton
                        android:id="@+id/btnAwful"
                        android:layout_width="62dp"
                        android:layout_height="92dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentTop="false"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btnSad"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/emoji_awful" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnAngry"
                        android:layout_width="62dp"
                        android:layout_height="92dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnOutrage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/emoji_anger" />

                    <ImageButton
                        android:id="@+id/btnOutrage"
                        android:layout_width="62dp"
                        android:layout_height="92dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/btnAngry"
                        app:layout_constraintStart_toStartOf="@+id/btnScared"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/emoji_outrage" />

                    <ImageButton
                        android:id="@+id/btnScared"
                        android:layout_width="62dp"
                        android:layout_height="92dp"
                        android:layout_alignLeft="@id/btnAngry"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentTop="false"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_toRightOf="@id/btnOutrage"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnExhast"
                        app:layout_constraintStart_toEndOf="@+id/btnOutrage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/emoji_scared" />

                    <ImageButton
                        android:id="@+id/btnExhast"
                        android:layout_width="62dp"
                        android:layout_height="92dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentTop="false"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/btnScared"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btnScared"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/emoji_exhaust" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/dateLabel"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etDate"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:inputType="date" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/newEntryFrame2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/inpDiary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:ems="10"
                            android:gravity="start|top"
                            android:hint="@string/diary_placeholder"
                            android:inputType="textMultiLine" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/saveBtn"
                                android:layout_width="96dp"
                                android:layout_height="66dp"
                                android:layout_gravity="center|center_horizontal"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:clickable="true"
                                app:backgroundTint="@color/colorPrimary"
                                app:fabSize="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:maxImageSize="35dp"
                                app:srcCompat="@android:drawable/ic_menu_save" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>